.services{
    display: flex;
    flex-direction: column;
    padding: 2.5rem 0 5rem 0;
    margin: 0 auto;
    text-align: center;
}

.mainTitle {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--tertiary-color);
    padding:    0;
    margin: 0;
}

.separator {
    width: 5rem;
    height: 0.25rem;
    background-color: rgba(28, 162, 192,0.2);
    margin: 2rem auto;
  }

.servicesContainer{
    max-width: 85%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    margin: 0 auto;
}

.serviceCard {
    border-radius: 1rem;
    box-shadow: 0.03rem 0.03rem 0.2rem rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.serviceCard img {
    border-radius: 1rem;
    width: 100%;
    transition: transform 0.4s ease;
}

.serviceCard img:hover {
    object-fit: cover;
    transform: scale(1.02);
}

.serviceTitle {
    display: flex;
    align-items: center;
    margin: 1rem 0 0 1rem;
}

.serviceCard h2 {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 0;
    padding-left: 1rem;
    color: var(--accent-color);
}

.serviceCard p {
    padding: 1rem;
}

@media screen and (max-width: 768px) {
    .servicesContainer {
        max-width: 95%;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }

    .serviceCard {
        width: 20rem;
    }

}